ACCESS_TOKEN_SECRET=kckmklemrk3m2*r4,ym5htlmh54l~mger,@g45@t6m45t6mrgm54m,56
REFRESH_TOKEN_SECRET=kckmklemrk3m2*r4,ym5htlmh54l~mger,@g45@t6m45t6mrgm54m,56
DATABASE_URL=mongodb+srv://dmostafiz:kvHc60HPIljdpQFE@cluster0.3dnghnc.mongodb.net/myblog?retryWrites=true&w=majority